<html>
    <head>
        <title>Welcome to watshapp</title>
        <link rel="stylesheet" href="../Css/Styles.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.1/socket.io.js"></script>
    </head>
    <body>
        <div id="chat">
            <div id="chat-window">
                <div id="output"></div>
                <div id="feedback"></div>
            </div>
            <input id="handle" type="text" placeholder="Handle">
            <input id="message" type="text" placeholder="Place your message here">
            <button id="send">Send</button>
        </div>
    </body>
</html>
<script src="../Javascript/Chat.js"></script>